/* -------- RESET BÁSICO -------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body, html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Arial', sans-serif;
}


/* -------- NAV VERTICAL -------- */
nav {
  width: 2%;
  min-width: 20px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #1a1a1a;
  color: white;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  font-size: 4.8rem;
  color:#000000;
  font-family: "Bokor", system-ui;
  font-weight: 500;
  transform: scaleY(2);
  transform: scaleX(0.7);
  position: fixed;
  left:0;
  top:0;
  margin-left:1.5%;
}

.logo2 {
  font-size: 3.8rem;
  color:#97405d;
  font-family: "Bokor", system-ui;
  font-weight: 500;
  transform: scaleY(2);
  transform: scaleX(0.7);
  position: fixed;
  left:0;
  top:0;
  margin-left:1.5%;
  margin-top:60px;

}

.nav-links {
  font-family:'Poppins';
  font-size: 0.9em;
  font-weight: 1000;
  letter-spacing: -0.4em;
  list-style: none;
  padding: 50% 0;
  transform: scaleX(0.87);
}

.nav-links li {
  margin: auto;
  text-align: center;
  writing-mode: vertical-lr;
  text-orientation: upright;
  padding: 50% 60%;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  padding: 1.6em 1em;
    border: 1px solid rgb(121, 81, 103);
    border-radius: 2px;
    background-color: #141414;
}

.nav-links a:hover {
  color: #a1715b;
}


/* -------- CONTENIDO GENERAL -------- */

.layout {
    display: flex;
    flex-direction:column;
}

#inicio {background-color: rgb(53, 51, 54);}
#proyectos {background-color: rgb(43, 39, 40);} /* rgb(97, 79, 67) */
#contacto {background-color: rgb(53, 51, 54);}

.container {
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 7%;
  padding-left: 13%;
  border-bottom: 0.1px solid #000000;
}


/* -------- SECCIÓN PROYECTOS -------- */
.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 0.5rem;
}

/* -------- FOOTER -------- */
footer {
  background-color: #1a1a1a;
  color: rgb(255, 0, 0);
  text-align: center;
}