/* -------- RESET BÁSICO -------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body, html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(#1a1a1a, #694e43);
  max-width: 100%;
  overflow-x: hidden;
}


/* -------- NAV VERTICAL -------- */
nav {
  width: 2%;
  min-width: 20px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #1a1a1a;
  color: white;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  font-size: 2rem;
  color:#3d2c26;
  mix-blend-mode:hard-light;
  font-family: "Beth Ellen", cursive;
  font-weight: 600;
  transform: scaleY(2);
  transform: scaleX(0.7);
  position: fixed;
  left:0;
  top:0;
  margin-left:1.2%;
  margin-top: 0.5rem;
  padding-left: 6.5rem;
  padding-bottom: 0;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
}

.logo2 {
  font-size: 4rem;
  color:#3d2c26;
  mix-blend-mode:hard-light;
  font-family: "Beth Ellen", cursive;
  font-weight: 200;
  transform: scaleY(2);
  transform: scaleX(0.7);
  position: fixed;
  padding-top: 0;
  left:0;
  top:0;
  margin-left:1.2%;
  margin-top: -0.9rem;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16); /* Sombra negra hacia abajo */
  /* text-shadow:
    -1px -1px 0 rgba(255, 255, 255, 0), /* Top-left shadow 
    1px -1px 0 rgba(255, 255, 255, 0),  /* Top-right shadow 
    -1px 1px 0 rgba(0, 0, 0, 0.92),   /* Bottom-left shadow 
    1px 1px 0 rgba(0, 0, 0, 0.92);    /* Bottom-right shadow */

}

.nav-links {
  font-family:'Poppins';
  font-size: 0.875rem;
  font-weight: 1000;
  letter-spacing: -0.4em;
  list-style: none;
  padding: 50% 0;
  transform: scaleX(0.87);
}

.nav-links li {
  margin: auto;
  text-align: center;
  writing-mode: vertical-lr;
  text-orientation: upright;
  padding: 50% 60%;
}

.nav-links a {
  color: rgb(250, 248, 248);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  padding: 1.6em 1em;
  border: 1px solid rgba(184, 171, 152, 0.788);
  border-radius: 2px;
  background-color: #141414;
}

.nav-links a:hover {
  color: #b47f66;
}


/* -------- CONTENIDO GENERAL -------- */

.layout {
    display: flex;
    flex-direction:column;
}

#inicio {background-color: rgb(250, 248, 248);}
#proyectos {background: linear-gradient(#694e43,#1a1a1a00)
  ,url(https://www.toptal.com/designers/subtlepatterns/uploads/binding_dark.png);} /* rgb(97, 79, 67) */
#skills {background-color: rgb(250, 248, 248);}

.container {
  width: 100%;
  min-height: 100vh; 
  max-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  padding-left: 6%;
  border-bottom: 2px solid rgb(250, 248, 248);
  text-align: center;
}

.sub-container {
  min-width: 45%;
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sub-container h2, .sub-container h3 {
  font-family: "Lexend Giga";
  letter-spacing: -0.1em;
}


.sub-cont-small {
  min-width: 45%;
  padding: 2.5%;
  background-color: #5e473e;
}

.sub-cont-big {
  min-width: 55%;
  padding:4%;
  
}

.sub-cont-big h2 {
  margin-bottom: 2%;
}

.special {
  margin: auto 5% auto auto; 
  box-shadow: 0 2px 4px #1a1a1a; 
  min-height: 87vh;
  max-height: 87vh; 
  position: relative;
  overflow: hidden;
  display: flex;
}

.cover {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 6%;
  object-fit: cover;
  object-position: bottom;
  border-radius: 9%;
}

/* -------- SECCIÓN PROYECTOS -------- */
.grid {
  display: grid;
  gap: 1rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  align-items: center;
}

.card {
  background: linear-gradient(#1d1b1a, #181818);
  width: 60%;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(77, 36, 30, 0.192);
  border: 2px solid #bb8570be;
}

.card p {
font-size: 0.9em;
color: rgb(247, 243, 243);
}

.card h3 {
  color: #bb8570be;
  margin-bottom: 0rem;
}

.img {
  max-width: 100%;
}

/* -------- HABILIDADES -------- */

.habilidades p{
  margin: 0 15%; 
  text-align: justify;
}

.habilidades h2 {
  color: #4b2e24;
}

.descripciones {
  border: inset 1.9px #3d2c2633;
  border-radius: 1%;
  width: 70%;
  padding: 3% 0%;
  margin: 1% auto;
}

.skills_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem;
  gap: 2rem;
}

.skills_icon {
    color: var(--light);
    font-size: 2.5rem;
    cursor: pointer;
}

/* -------- FOOTER -------- */

.animation {
  width: 15%;
  position: fixed;
  left:0;
  bottom:0;
  margin: 0.4% 2.9%;
  margin-left: clamp(30px, 2.9%, 2.9%);
  display: flex;
  flex-direction: row;
}

.icon {
  width: 3.3rem;
  min-width: 39px;
  z-index: 1;
}

.linkedin {
  position: relative;
  opacity: 0;
  transform: translateX(-15px);
  transition: all 0.5s;
  pointer-events: none;
  text-align: center;
  z-index: 2;
  /* background-color: rgba(228, 218, 213, 0.219); */
  height: 4%;
  margin-top: 7%;
  mix-blend-mode: substract;
}

.animation:hover .linkedin {
  opacity: 1000;
  transform: translateX(0px);
  pointer-events: auto;
}

.linkedin p {
  color: #8d6955;
  padding: 0;
  margin: 0;
  font-family: "Lexend Giga";
  letter-spacing: -0.2em;
  font-weight: 600;
} 

footer {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-size: 0.95em;
  background-color: #1a1a1a00;
  color: rgb(250, 248, 248);
  text-align: center;
  align-items: center;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  margin: 1% 15%;
  padding-inline-start: 0px;
  flex-wrap: wrap;
  border: 1px solid rgba(250, 248, 248, 0.616);
  width: 70%;
}

footer ul {
  display: inline-block;
  text-align: left;
  margin-top: 15px;
  padding: 0;
  list-style: none;
}

footer ul li {
  margin: 5px 0;
}

footer a {
  color: #c2785b;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.footer-bloque {
  flex: 1;
  min-width: 100px;
}

.desc_footer {
  flex: 2;
  min-width: 300px;
}

.footer-texto {
  font-size: 98%;
  margin: 20px 20px 20px 70px;
  text-align: left;
  line-height: 1.1;
}



@media only screen and (max-width: 1400px) {
  .logo, .logo2 {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }

  .show-logo {
    opacity: 1 !important;
    pointer-events: auto;
  }
  }

@media only screen and (max-width: 900px) {
  .container, .sub-cont-small, .sub-cont-big {
    height: 70vh;
    min-height: auto;
    max-width: 100%;
  }

  .special {
    height: 50vh;
    min-height: auto;
    max-width: 100%;
  }

  * {
    max-width: 100%;
  }
}

@media only screen and (max-width: 625px) {
  .icon {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }
}

  
@media (max-width: 800px) {
  footer {
    flex-direction: column;
    align-items: flex-start; /* O center si prefieres */
    text-align: left; /* O center según lo que quieras */
    margin-left: clamp(5%, 10%, 10%);
    margin-right: clamp(5%, 15%, 15%);
    max-width: 80vw;
    padding: 0 1.5%;
  }

  .footer-bloque,
  .desc_footer {
    min-width: auto; /* para que no se fuerce ancho fijo */
    width: 100%; /* ocupar todo el ancho disponible */
  }

  .footer-texto {
    margin: 10px 0; /* reducir márgenes para móvil */
  }
}